{
  "name": "eleventyPage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-navigation": "^1.0.5"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "nunjucks": "^3.2.3",
    "send": "^1.1.0"
  }
}
