{
    "name": "Artisandelux",
    "icons": [
      { "src": "/images/structural/icon-192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "/images/structural/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
  }